{
  "expo": {
    "name": "Personal Info Collector",
    "slug": "mobile-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to capture your profile photo for registration.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to select a profile photo.",
        "NSLocationWhenInUseUsageDescription": "This app can optionally record your location with your registration."
      }
    },
    "android": {
      "package": "com.personalinfo.collector",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "This app uses the camera to capture your profile photo for registration."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "This app needs access to your photo library to select a profile photo."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "This app can optionally record your location with your registration."
        }
      ]
    ]
  }
}
